# WebApp-Basic-arch-

./: README.md  WebApp.sln
Core.Application/: ApplicationServiceRegistration.cs  Core.Application.csproj
Core.Application/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
Core.Application/Repositories/: BaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core.Application/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
Core.Application/Repositories/OperationClaimRepositories/: IOperationClaimRepository.cs  OperationClaimRepository.cs
Core.Application/Repositories/OrderDetailsRepositories/: IOrderDetailsRepository.cs  (+1 more)
Core.Business/: BusinessServiceRegistration.cs  Core.Business.csproj
Core.Business/BusinessRules/: CategoryBusinessRules.cs  OrderBusinessRules.cs  ProductBusinessRules.cs  UserBusinessRules.cs
Core.Business/Results/: IManager.cs  Manager.cs
Core.Business/Validators/: CategoryValidator.cs  ProductValidator.cs  UserModifyValidator.cs  UserValidator.cs
Core.Domain/Entities/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
Core.Domain/Enums/: Gender.cs
Core.Persistence/: Core.Persistence.csproj  PersistenceServicesRegistration.cs
Core.Persistence/Context/: EFDbContext.cs
Core.Persistence/DataSeeds/: DataSeed.cs
Core.Persistence/Extensions/: AuthenticationModelBuilderExtensions.cs  DomainModelBuilderExtensions.cs
Core.Persistence/Migrations/: 20240720054528_InitFirstMig.Designer.cs  20240720054528_InitFirstMig.cs  20240720083111_InitSecMig.Designer.cs  20240720083111_InitSecMig.cs  20240726092834_Init-Mig.Designer.cs  20240726092834_Init-Mig.cs  20240727120002_Last-Mig.Designer.cs  20240727120002_Last-Mig.cs  EFDbContextModelSnapshot.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Core.Security/Requirements/: OnlyAdminRequirement.cs  OnlyUserRequirement.cs
Presentation.WebAPI/: Presentation.WebAPI.csproj  Presentation.WebAPI.http  Program.cs  appsettings.json
Presentation.WebAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserAuthSignController.cs
Presentation.WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
